# case-tecnico-foursales

./: README.md
case-ecommerce-consumer/: Dockerfile  README.md  pom.xml
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/: EventConsumerApplication.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/config/: JacksonConfig.java  KafkaConsumerConfig.java  RepositoryConfig.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/dto/: ProductSyncEvent.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/entity/: FailedEvent.java  Order.java  OrderItem.java  ProcessedEvent.java  Product.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/enums/: OrderStatus.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/exception/: InsufficientStockException.java  OrderNotFoundException.java  StockUpdateException.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/kafka/: DeadLetterQueueConsumer.java  OrderEventConsumer.java  ProductSyncEventConsumer.java
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/repository/jpa/: FailedEventRepository.java  OrderRepository.java  (+2 more)
case-ecommerce-consumer/src/main/java/com/foursales/eventconsumer/service/: FailedEventReprocessor.java  ProductSyncService.java  StockUpdateService.java
case-ecommerce-consumer/src/main/resources/: application.yml
case-ecommerce-consumer/src/main/resources/db/migration/: V8__create_failed_events_table.sql
case-ecommerce-consumer/src/test/java/com/foursales/eventconsumer/kafka/: DeadLetterQueueConsumerTest.java  OrderEventConsumerTest.java  ProductSyncEventConsumerTest.java
case-ecommerce-consumer/src/test/java/com/foursales/eventconsumer/service/: FailedEventReprocessorTest.java  ProductSyncServiceTest.java  StockUpdateServiceTest.java
case-ecommerce-microservice/: README.md  docker-compose.yml  pom.xml  reset-database.bat  reset-database.sh
case-ecommerce-microservice/docs/: ADVANCED_TESTS_REPORT.md  QA_TEST_REPORT.md  RATE_LIMITING_GUIDE.md  SECURITY_AUDIT_REPORT.md  TESTING_EXAMPLES.md
case-ecommerce-microservice/mysql-init/: 01-init.sql
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/: EcommerceApplication.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/config/: CircuitBreakerConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerResponses.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/constant/: AppConstants.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java  ReportController.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/dto/: ApiErrorResponse.java  ApiGenericResponse.java  CreateOrderRequest.java  JwtResponse.java  LoginRequest.java  MonthlyRevenueResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  ProductSyncEvent.java  RegisterRequest.java  RegisterResponse.java  TopUserResponse.java  UserAverageTicketResponse.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/entity/: Order.java  OrderItem.java  OutboxEvent.java  Product.java  User.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/enums/: OrderStatus.java  UserRole.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/exception/: AccountLockedException.java  BusinessException.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidQuantityException.java  ResourceNotFoundException.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/mapper/: OrderMapper.java  ProductMapper.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/outbox/: OutboxPublisher.java  OutboxService.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/ratelimit/: RateLimitFilter.java  RateLimitKeyResolver.java  RateLimitService.java  RateLimitType.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/service/: AuthService.java  IAuthService.java  IOrderService.java  IProductService.java  IReportService.java  IUserDetailsService.java  LoginAttemptService.java  OrderService.java  ProductService.java  ReportService.java
case-ecommerce-microservice/src/main/java/com/foursales/ecommerce/util/: DateParseUtils.java  PageableUtils.java
case-ecommerce-microservice/src/main/resources/: application.yml
case-ecommerce-microservice/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_performance_indexes.sql  V3__create_processed_events_table.sql  V4__add_processed_events_indexes.sql  V5__add_updated_at_to_users.sql  V6__rename_columns_to_english.sql  V7__rename_order_columns_to_english.sql  V8__create_failed_events_table.sql  V9__rename_order_items_columns_to_english.sql
case-ecommerce-microservice/src/test/java/com/foursales/ecommerce/config/: ControllerTestConfig.java  TestConfig.java
case-ecommerce-microservice/src/test/java/com/foursales/ecommerce/controller/: AuthControllerTest.java  BaseControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReportControllerTest.java
case-ecommerce-microservice/src/test/java/com/foursales/ecommerce/outbox/: OutboxServiceTest.java
case-ecommerce-microservice/src/test/java/com/foursales/ecommerce/service/: AuthServiceTest.java  LoginAttemptServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
case-ecommerce-microservice/src/test/java/com/foursales/ecommerce/util/: DateParseUtilsTest.java
case-ecommerce-microservice/src/test/resources/: application-test.yml
(+9 files in other folders)
